/* Project.module.less */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Above other elements */
  }
  
  .overlayContent {
    background: white;
    padding: 20px 30px;
    width: 80vw;  /* 80% of viewport width */
    height: 80vh; /* 80% of viewport height */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  button {
    margin-top: 15px;
    padding: 8px 16px;
    font-size: 16px;
  }
  
